<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Aspir8.ApiService</AssemblyName>
    <RootNamespace>Aspir8.ApiService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.9.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspir8.ServiceDefaults\Aspir8.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SecondLevel\SecondLevel.csproj" />
  </ItemGroup>

</Project>
