# aspir8-from-scratch

./: .repopackignore  Aspir8.sln  repopack-output.txt
Aspir8.ApiService/: Aspir8.ApiService.csproj  Program.cs
Aspir8.AppHost/: Aspir8.AppHost.csproj  Program.cs
Aspir8.ServiceDefaults/: Aspir8.ServiceDefaults.csproj  Extensions.cs
SecondLevel/: Dockerfile  Program.cs  SecondLevel.csproj
SecondLevel/Properties/: launchSettings.json
SecondLevel/Protos/: weather.proto
SecondLevel/Services/: WeatherService.cs
